<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    body{
      background-color: #ded4dd;
      font-family: 'Poppins', sans-serif;
    }




     .button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
  table {
    border-collapse: collapse;
    width: 100%;
  }

  td {
    padding: 10px;
    text-align: center;
  }

  a.button-73 {
    display: block;
    padding: 23px;
    margin: 23px;
    text-align: center;
    text-decoration: none;
    background-color:#FFFFFF ;
    color: black;
    border: 1px solid #4CAF50;
    border-radius: 30px;
  }
    </style>
    <title> Udvash Course </title>
    
  </head>
  <body>
    <p align="center"><img src="U.webp"> </p>
<br> 
<h3 align="center"><mark>Class time - 06:30 pm & 09:00 pm</mark></h3>

<marquee style="color:red">☞ Registration Number : 1523866 </marquee>
<br>
<table>
  <tr>

  <td><a href="https://online.udvash-unmesh.com/Account/Login" class="button-73" role="button">Log in</a></td>
  </tr>
    <tr>
    <td><a href="https://online.udvash-unmesh.com/Routine/Index" class="button-73" role="button">My Classes</a>
</td>

  </tr>
<tr>
    <td><a href="https://online.udvash-unmesh.com/Routine/PastClasses" class="button-73" role="button">Past Classes</a></td>
</tr>
  <td><a href="https://online.udvash-unmesh.com/QnA/Index?courseId=5" class="button-73" role="button"> Q & A </a></td>
  </tr>
</table>



  </body>
</html>